[0m[[0m[31merror[0m] [0m[0m/Users/davou.jobbi/Code/Cafe-Purchasing-System/src/main/scala/main/Bill.scala:100:50: unknown parameter name: cost[0m
[0m[[0m[31merror[0m] [0m[0m      case item@Drink(_, _, _) => item.copy(cost = item.cost / 2)[0m
[0m[[0m[31merror[0m] [0m[0m                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/davou.jobbi/Code/Cafe-Purchasing-System/src/main/scala/main/Menu.scala:13:86: unknown parameter name: isPremium[0m
[0m[[0m[31merror[0m] [0m[0m    val cheeseSandwich: Food = Food("Cheese Sandwich", 5.00, isH =  false, isPremium = false )[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/davou.jobbi/Code/Cafe-Purchasing-System/src/main/scala/main/Menu.scala:14:67: unknown parameter name: isHot[0m
[0m[[0m[31merror[0m] [0m[0m    val steakSandwich: Food = Food("Steak Sandwich", 4.50,  isHot = true, isPremium = false )[0m
[0m[[0m[31merror[0m] [0m[0m                                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/davou.jobbi/Code/Cafe-Purchasing-System/src/main/scala/main/Menu.scala:14:85: unknown parameter name: isPremium[0m
[0m[[0m[31merror[0m] [0m[0m    val steakSandwich: Food = Food("Steak Sandwich", 4.50,  isHot = true, isPremium = false )[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/davou.jobbi/Code/Cafe-Purchasing-System/src/main/scala/main/Menu.scala:15:55: unknown parameter name: isHot[0m
[0m[[0m[31merror[0m] [0m[0m    val lobster: Food = Food("Lobster", 250.00, isHot = true, isPremium = true)[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/davou.jobbi/Code/Cafe-Purchasing-System/src/main/scala/main/Menu.scala:15:73: unknown parameter name: isPremium[0m
[0m[[0m[31merror[0m] [0m[0m    val lobster: Food = Food("Lobster", 250.00, isHot = true, isPremium = true)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
